# android_attendance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/victory/schedule/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: site.cer
app/src/main/java/com/android/victory/schedule/Adapter/: AdapterExpandableList.java
app/src/main/java/com/android/victory/schedule/ExcelSQlite/: ExcelToSQLite.java  SQLiteToExcel.java
app/src/main/java/com/android/victory/schedule/Helper/: FragmentNavigationManager.java
app/src/main/java/com/android/victory/schedule/Interface/: NavigationManager.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: back_btn_sign.xml  bg_main_menu_white.xml  bg_textfield.xml  blue_rect.xml  btn_bg2.xml  btn_bg_sync.xml  btn_check_in.xml  btn_dialog_lang.xml  btn_otp.xml  button_shape.xml  green_rect.xml  main_menu_background.xml  non_indicator.xml  red_rect.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: offline_background.xml
app/src/main/res/layout/: action_view_client.xml  action_view_switch.xml  activity_add_client.xml  activity_add_schedule.xml  activity_add_schedule_try.xml  activity_check_in.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_schedule.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  app_bar_schedule.xml  client_list.xml  client_list_item.xml  content_main.xml  content_schedule.xml  fragment_fragment_content.xml  lang_menu.xml  list_group.xml  list_item.xml  main_menu_layout.xml  marker_layout.xml  my_calender_cell.xml  nav_header_main.xml  schedule_list.xml  spinner_style.xml  week_view.xml
app/src/main/res/menu/: account_menu.xml  activity_main_drawer.xml  activity_schedule_drawer.xml  add_schedule_menu.xml  main_menu.xml  schedule_menu.xml  sync_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/victory/schedule/: ExampleUnitTest.java
(+50 files in other folders)
