<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentContent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/icon"/>


    </FrameLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Content"
        android:textColor="@android:color/black"/>
</LinearLayout>